<!Doctype html>
<html lang="en-US">

<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->

<head>
    <title>Homepage AThemes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylecontact.css">
</head>

<body>
    <nav>
        <div class="navbar-inner-wrap cs-container">

            <div class="navbar-brand">
                <a href="homepage.html">
                    <svg width="111" viewBox="0 0 111 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.3681 0.665497L9.00648 15.2765L0.0175781 4.6013L26.3681 0.665497Z" fill="#335EEA">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.1657 0.496887L8.75781 15.0529L17.7467 25.7281L26.1657 0.496887Z" fill="#BECCF9">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M62.1634 13.663C62.1634 11.28 60.4434 9.92134 58.5135 9.92134C56.5837 9.92134 55.7027 11.3637 55.7027 11.3637V4.27747H53.1855V20.0803H55.7027V13.5585C55.7027 13.5585 56.3739 12.2625 57.6745 12.2625C58.7652 12.2625 59.6462 12.8687 59.6462 14.2901V20.0803H62.1634V13.663ZM45.4194 20.0803V7.83101H41.371V5.44805H51.985V7.83101H47.9366V20.0803H45.4194ZM41.5548 13.6212C41.5548 11.3637 39.8767 9.92134 37.0239 9.92134C34.9473 9.92134 33.1014 10.8202 33.1014 10.8202L33.9194 12.8896C33.9194 12.8896 35.4507 12.158 36.8981 12.158C37.7791 12.158 39.0377 12.576 39.0377 13.872V14.4364C39.0377 14.4364 38.0937 13.7257 36.2688 13.7257C34.1082 13.7257 32.3672 15.1053 32.3672 17.0075C32.3672 19.1188 34.0873 20.3311 35.9541 20.3311C38.1986 20.3311 39.2265 18.8261 39.2265 18.8261V20.0803H41.5548V13.6212ZM39.0377 17.0911C39.0377 17.0911 38.2406 18.2408 36.7303 18.2408C35.9542 18.2408 34.9263 18.0109 34.9263 16.9657C34.9263 15.8997 35.9961 15.5652 36.7723 15.5652C38.1357 15.5652 39.0377 16.0669 39.0377 16.0669V17.0911ZM68.3562 9.92134C71.0831 9.92134 73.3695 12.0326 73.3695 15.0844C73.3695 15.2726 73.3695 15.6488 73.3485 16.0251H65.9229C66.1117 16.903 67.1395 18.0318 68.7128 18.0318C70.4538 18.0318 71.4397 17.0284 71.4397 17.0284L72.6983 18.9097C72.6983 18.9097 71.1251 20.3311 68.7128 20.3311C65.6922 20.3311 63.3638 18.0318 63.3638 15.1262C63.3638 12.2207 65.4824 9.92134 68.3562 9.92134ZM70.8524 14.2065H65.9229C66.0068 13.3286 66.741 12.1998 68.3562 12.1998C70.0133 12.1998 70.8104 13.3495 70.8524 14.2065ZM82.9395 11.6563C82.9423 11.6505 83.7824 9.92134 86.1069 9.92134C88.1207 9.92134 89.589 11.3219 89.589 13.7048V20.0803H87.0718V14.3528C87.0718 12.9941 86.5474 12.2625 85.2889 12.2625C83.9673 12.2625 83.3381 13.5376 83.3381 13.5376V20.0803H80.8209V14.3528C80.8209 12.9941 80.2965 12.2625 79.0379 12.2625C77.7164 12.2625 77.0871 13.5376 77.0871 13.5376V20.0803H74.5699V10.1722H76.9193V11.6145C76.9193 11.6145 77.8213 9.92134 79.856 9.92134C82.244 9.92134 82.9376 11.6515 82.9395 11.6563ZM100.795 15.0844C100.795 12.0326 98.5089 9.92134 95.782 9.92134C92.9082 9.92134 90.7896 12.2207 90.7896 15.1262C90.7896 18.0318 93.118 20.3311 96.1386 20.3311C98.5509 20.3311 100.124 18.9097 100.124 18.9097L98.8655 17.0284C98.8655 17.0284 97.8796 18.0318 96.1386 18.0318C94.5654 18.0318 93.5375 16.903 93.3487 16.0251H100.774C100.795 15.6488 100.795 15.2726 100.795 15.0844ZM93.3488 14.2065H98.2782C98.2363 13.3495 97.4392 12.1998 95.782 12.1998C94.1668 12.1998 93.4327 13.3286 93.3488 14.2065ZM102.772 16.7149L101.367 18.5335C101.367 18.5335 102.94 20.3311 105.855 20.3311C108.394 20.3311 110.198 18.9724 110.198 17.2793C110.198 15.2308 108.792 14.5828 106.82 14.1647C105.142 13.8093 104.471 13.663 104.471 13.0568C104.471 12.4506 105.331 12.1162 106.275 12.1162C107.618 12.1162 108.75 12.9732 108.75 12.9732L110.009 11.1337C110.009 11.1337 108.52 9.92134 106.275 9.92134C103.548 9.92134 101.996 11.4682 101.996 13.015C101.996 14.8963 103.716 15.7324 105.688 16.1505C107.198 16.464 107.659 16.5895 107.659 17.2375C107.659 17.8437 106.799 18.1363 105.772 18.1363C104.093 18.1363 102.772 16.7149 102.772 16.7149Z"
                            fill="#131A2B"></path>
                    </svg>
                </a>
            </div>
            <ul class="navbar">
                <li class="dropdown">
                    <a href="homepage.html">Home</a>
                    <ul class="dropdown-content">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Themes</a>
                </li>

                <li>
                    <a href="#">Support</a>
                </li>

                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#">My Account</a>
                    <ul class="dropdown-content">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </nav>

    <main>
        <div class="main-section">

            <div class="text-section-design">
                <div class="cs-container">
                    <div class="home-text-wrap">
                        <div class="home-text">
                            <h1 class="home-h1">Design, Build & Launch WordPress Websites — Without Coding</h1>
                            <p>Our themes are simple to use, practical yet powerful - for any type of business. Looking
                                for
                                fresh
                                designs
                                and
                                great functionality?</p>
                            <a href="/" class="btn_view_themes">View Themes</a>
                        </div>
                    </div>
                    <div class="home-image">
                        <img src="images/homepage_collage.JPG" alt="collage" />
                    </div>
                </div>
            </div>
            <div class="cs-container">
                <div class="logo-line">
                    <img src="images/speckyboy.JPG" alt="speckylogo" />
                    <img src="images/kinsta.JPG" alt="kinstalogo" />
                    <img src="images/w.JPG" alt="wlogo" />
                    <img src="images/wpmayor.JPG" alt="wpmayorlogo" />
                    <img src="images/wplift.JPG" alt="wpliftlogo" />
                </div>
            </div>


            <div class="cs-section-themes">

                <div class="cs-container">
                    <div>
                        <h2 class="cs-section-title">Featured Themes</h2>
                    </div>
                    <div>
                        From our latest releases to our beloved classics,<br>browse to find a theme that fits your
                        business.
                    </div>
                    <div class="home-text-sydney-wrap">
                        <div class="home-text-sydney">
                            <p>Sydney Pro</p>
                            <p>Meet our bestselling theme. With Sydney Pro, we’ve simplified the process of building a
                                professional-looking
                                website,
                                without difficult coding. Check out our growing library of templates to fit your
                                project,
                                with
                                more
                                advanced
                                features to really make it yours.</p>
                            <p>Whether you are looking for an awesome Free or Premium
                                theme, we’ve got you covered.</p>

                            <a href="/wordpress-themes/" class="btn_view_themes_green">View Theme</a>
                        </div>
                        <div class="image-sydney">
                            <img src="https://athemes.com/wp-content/uploads/sydney-pro-archive-580x340.jpg"
                                alt="sydneyproarchive">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>
        <div class="why-container">
            <div class="cs-container">
                <div class="cs-section-grid">
                    <div id="featured-themes">
                        <h2 class="why-choose-title-big">Why Choose Us</h2>
                        <p>It’s not just about looks. This is why 250,000+ users choose aThemes.</p>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/bell.JPG" alt="bell">
                            <div class="why-choose-title">Fast and Friendly Support</div>
                            <div class="why-choose-text">You can always count on our support. Quick troubleshooting or
                                more
                                complicated questions? We’re
                                here to
                                help. If you’re a beginner, don’t worry, we have lots of patience, and our support forum
                                is
                                open
                                24/7.
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/easysetup.JPG" alt="easysetup">
                            <div class="why-choose-title">Easy Setup</div>
                            <div class="why-choose-text">We make our themes as easy to set up as possible. This means
                                giving
                                you
                                a solid base and only
                                meaningful
                                additional options that always work. No unnecessary frills, just functionality.</div>
                        </div>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/regularupdates.JPG" alt="updates">
                            <div class="why-choose-title">Regular Updates</div>
                            <div class="why-choose-text">We don’t just release new themes and move on to the next one.
                                Every
                                one
                                of our themes is
                                regularly
                                updated
                                for general improvements and to keep up with changes in WordPress.</div>
                        </div>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/translation.JPG" alt="translation">
                            <div class="why-choose-title">Translation Ready</div>
                            <div class="why-choose-text">Our themes are made to work for everyone, everywhere. We follow
                                the
                                best internalization
                                practices
                                making
                                the themes ready to be translated into the language your audience speaks.</div>
                        </div>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/moderndesign.JPG" alt="design">
                            <div class="why-choose-title">Modern Design</div>
                            <div class="why-choose-text">Don’t let your website fall behind the times. With one of our
                                clean
                                designs as a base, you can
                                easily
                                create a website with a professional layout and a beautiful look. Our themes fit the
                                bill.
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="why-choose-box">
                            <img src="images/returnpolicy.JPG" alt="return">
                            <div class="why-choose-title">30-Day Return Policy</div>
                            <div class="why-choose-text">We want you to be happy with your purchase. If it isn’t a great
                                match
                                after all, just let us
                                know
                                within 30
                                days, and we’ll give you a full refund. No questions asked, no hard feelings.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="banner-users">
            <div class="cs-container">
                <div class="banner-users-inner-wrap">
                    <div class="colonne-banner">
                        <div class="banner-title">250,000</div>
                        <span>Active Users</span>
                    </div>
                    <div class="colonne-banner">
                        <div class="banner-title">7</div>
                        <div>Team Members</div>
                    </div>
                    <div class="colonne-banner">
                        <div class="banner-title">300+</div>
                        <img src="images/fivestar.JPG" alt="fivestar">
                    </div>
                    <div class="colonne-banner">
                        <div class="banner-title">30</div>
                        <div>Themes</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dont-just-take">
            <div class="cs-container">
                <div class="dont-just-take-inner-wrap">
                    <div>
                        <h2 class="cs-section-title">Don’t Just Take Our Word for It</h2>
                        <img src="images/fivestarwhite.JPG" alt="fivestar">
                        <div> <strong>4.6/5</strong> Average Rating</div>
                    </div>
                    <div>
                        <img src="images/cedriclenaers.JPG" alt="CedricLenaers">
                    </div>
                </div>
            </div>
        </div>
        <div class="lets-get-started">
            <h2>Let's Get Started</h2>
            <p>Pick a demo and start building your WordPress website today.</p>
            <a href="#" class="btn_browse_themes">Browse Themes</a>
            <img src="images/banner-lets-get-started.JPG" alt="banner">

        </div>
        <div class="blog-section">
            <div class="cs-container">
                <div class="latest-from-blog">


                    <div class="blog-title">
                        <h2 class="cs-section-title">Latest From Our Blog</h2>
                    </div>


                    <div class="blog-bloc">
                        <img src="images/tutorials.JPG" width="360" height="212" alt="tutorials">
                        <a href="#" title="Tutorials" class="cs-blog-category">Tutorials</a>
                        <a href="#" class="cs-blog-title">How to Add Header and
                            Footer Code in WordPress</a>
                        <div>
                            <a href="#"> John Hughes </a>
                            <a href="#">October 30, 2020</a>
                        </div>
                    </div>
                    <div class="blog-bloc">
                        <img src="images/collections.JPG" width="360" height="212" alt="collections">
                        <a href="#" title="Collections" class="cs-blog-category">Collections</a>
                        <a href="#" class="cs-blog-title">8 Best
                            WordPress Maintenance and Support Services 2020</a>
                        <div>
                            <a href="#"> Joe Fylan </a>
                            <a href="#">October 23, 2020</a>
                        </div>
                    </div>
                    <div class="blog-bloc">
                        <img src="images/4webflows.JPG" width="360" height="212" alt="4webflows">
                        <a href="#" title="Collections" class="cs-blog-category">Collections</a>
                        <a href="#" class="cs-blog-title">8 Best WordPress Maintenance and Support Services 2020</a>
                        <div>
                            <a href="#"> Joe Fylan </a>
                            <a href="#">October 23, 2020</a>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="btn_view_themes">View All Posts</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="cs-container">
            <div class="cs_footer_head">
                <div class="social_network">
                    <div>
                        Follow our<br>Social Networks
                    </div>
                    <div class="social_network">
                        <a href="https://twitter.com/athemez" class="media-svg">
                            <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.65885C17.3363 1.93958 16.6268 2.12917 15.8792 2.21667C16.6421 1.77917 17.2295 1.08646 17.5041 0.2625C16.7908 0.667187 16.0013 0.9625 15.1583 1.11927C14.4832 0.430208 13.5219 0 12.4615 0C10.4209 0 8.76923 1.58229 8.76923 3.53281C8.76923 3.8099 8.79975 4.07969 8.86459 4.33854C5.79402 4.19271 3.07057 2.78542 1.25111 0.645312C0.93452 1.16667 0.75143 1.77552 0.75143 2.42083C0.75143 3.64583 1.4075 4.72865 2.39924 5.36302C1.78894 5.34844 1.21678 5.18802 0.720915 4.92188V4.96562C0.720915 6.67917 1.99491 8.10469 3.68468 8.42917C3.37572 8.50938 3.04768 8.55313 2.71202 8.55313C2.47552 8.55313 2.24285 8.53125 2.0178 8.4875C2.48697 9.89115 3.85251 10.912 5.4698 10.9411C4.20725 11.8891 2.61284 12.4542 0.881119 12.4542C0.583598 12.4542 0.289892 12.4359 0 12.4031C1.62873 13.4167 3.57025 14 5.65289 14C12.4539 14 16.1691 8.6151 16.1691 3.94479C16.1691 3.79167 16.1653 3.63854 16.1577 3.48906C16.8786 2.98958 17.5041 2.36979 18 1.65885Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/aThemez" class="media-svg">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.2271 0H0.772917C0.346354 0 0 0.346354 0 0.772917V13.2271C0 13.6536 0.346354 14 0.772917 14H7V8.45833H5.32656V6.41667H7V4.90729C7 3.09896 8.25417 2.11458 9.86927 2.11458C10.6422 2.11458 11.4734 2.17292 11.6667 2.19844V4.08698H10.3797C9.50104 4.08698 9.33333 4.5026 9.33333 5.1151V6.41667H11.426L11.1526 8.45833H9.33333V14H13.2271C13.6536 14 14 13.6536 14 13.2271V0.772917C14 0.346354 13.6536 0 13.2271 0Z"
                                    fill="white"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="be-the-first">
                    Be the First One to Hear<br> About Updates
                </div>
                <form action="https://www.getdrip.com/forms/2378971/submissions" method="post" target="#">
                    <div class="email-form">
                        <input type="text" class="enter_email" name="fields[email]" placeholder="Enter your email">
                        <button class="blue-button" type="submit"
                            data-drip-attribute="sign-up-button">Subscribe</button>
                        <div style="display: none;" aria-hidden="true">
                            <label for="website">Website</label><br>
                            <input type="text" id="website" name="website" tabindex="-1" autocomplete="off" value="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="cs-footer-bot">
                <div class="athemes">
                    <a href="">
                        <svg width="112" height="33" viewBox="0 0 112 33" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M24.3089 9.78922L8.28916 23.3177L0.0325052 13.4778L24.3089 9.78922Z" fill="#335EEA">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M24.1227 9.63374L8.06052F 23.1115L16.3172 32.9514L24.1227 9.63374Z" fill="#BECCF9">
                            </path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M61.1235 22.3449C61.1235 19.8311 59.349 18.3977 57.358 18.3977C55.367 18.3977 54.4581 19.9193 54.4581 19.9193V12.4438H51.8612V29.1147H54.4581V22.2347C54.4581 22.2347 55.1506 20.8675 56.4924 20.8675C57.6177 20.8675 58.5266 21.507 58.5266 23.0065V29.1147H61.1235V22.3449ZM43.5839 29.1147V16.1926H39.4071V13.6787H50.3575V16.1926H46.1808V29.1147H43.5839ZM39.3318 22.3008C39.3318 19.9193 37.6005 18.3977 34.6573 18.3977C32.5149 18.3977 30.6105 19.3459 30.6105 19.3459L31.4545 21.529C31.4545 21.529 33.0343 20.7572 34.5275 20.7572C35.4364 20.7572 36.7349 21.1983 36.7349 22.5654V23.1608C36.7349 23.1608 35.761 22.4111 33.8783 22.4111C31.6492 22.4111 29.853 23.8665 29.853 25.8732C29.853 28.1004 31.6276 29.3793 33.5536 29.3793C35.8692 29.3793 36.9297 27.7916 36.9297 27.7916V29.1147H39.3318V22.3008ZM36.7349 25.9614C36.7349 25.9614 35.9125 27.1742 34.3544 27.1742C33.5536 27.1742 32.4932 26.9316 32.4932 25.8291C32.4932 24.7044 33.5969 24.3516 34.3976 24.3516C35.8043 24.3516 36.7349 24.8808 36.7349 24.8808V25.9614ZM67.7778 18.3977C70.5911 18.3977 72.95 20.6249 72.95 23.8444C72.95 24.0429 72.95 24.4398 72.9283 24.8367H65.2674C65.4622 25.7629 66.5226 26.9537 68.1457 26.9537C69.9419 26.9537 70.959 25.8952 70.959 25.8952L72.2575 27.8798C72.2575 27.8798 70.6344 29.3793 68.1457 29.3793C65.0294 29.3793 62.6272 26.9537 62.6272 23.8885C62.6272 20.8234 64.8129 18.3977 67.7778 18.3977ZM70.3531 22.9183H65.2674C65.354 21.9921 66.1114 20.8013 67.7778 20.8013C69.4874 20.8013 70.3098 22.0142 70.3531 22.9183ZM83.0884 20.228C83.0904 20.2239 83.9568 18.3977 86.3562 18.3977C88.4337 18.3977 89.9486 19.8752 89.9486 22.389V29.1147H87.3517V23.0726C87.3517 21.6393 86.8107 20.8675 85.5122 20.8675C84.1488 20.8675 83.4996 22.2126 83.4996 22.2126V29.1147H80.9027V23.0726C80.9027 21.6393 80.3616 20.8675 79.0632 20.8675C77.6998 20.8675 77.0506 22.2126 77.0506 22.2126V29.1147H74.4536V18.6623H76.8774V20.1839C76.8774 20.1839 77.808 18.3977 79.9072 18.3977C82.3719 18.3977 83.0871 20.2246 83.0884 20.228ZM101.775 23.8444C101.775 20.6249 99.4162 18.3977 96.6028 18.3977C93.638 18.3977 91.4523 20.8234 91.4523 23.8885C91.4523 26.9537 93.8544 29.3793 96.9707 29.3793C99.4595 29.3793 101.083 27.8798 101.083 27.8798L99.7841 25.8952C99.7841 25.8952 98.7669 26.9537 96.9707 26.9537C95.3477 26.9537 94.2872 25.7629 94.0925 24.8367H101.753C101.775 24.4398 101.775 24.0429 101.775 23.8444ZM94.0925 22.9183H99.1781C99.1348 22.0142 98.3125 20.8013 96.6028 20.8013C94.9365 20.8013 94.179 21.9921 94.0925 22.9183ZM104.079 25.5644L102.629 27.4829C102.629 27.4829 104.253 29.3793 107.261 29.3793C109.879 29.3793 111.74 27.946 111.74 26.1598C111.74 23.9988 110.29 23.3152 108.256 22.8742C106.525 22.4993 105.832 22.3449 105.832 21.7054C105.832 21.0659 106.72 20.7131 107.693 20.7131C109.079 20.7131 110.247 21.6172 110.247 21.6172L111.546 19.6767C111.546 19.6767 110.009 18.3977 107.693 18.3977C104.88 18.3977 103.279 20.0295 103.279 21.6613C103.279 23.646 105.053 24.528 107.088 24.969C108.646 25.2998 109.122 25.4321 109.122 26.1157C109.122 26.7552 108.235 27.0639 107.174 27.0639C105.443 27.0639 104.079 25.5644 104.079 25.5644Z"
                                fill="#131A2B"></path>
                        </svg>
                    </a>
                    <p>The ‘a’ in aThemes stands for Awesome. We create well-designed and easy to use themes, backed
                        up
                        by
                        speedy
                        support and frequent updates. Check out our blog for all things WordPress: from tutorials to
                        tricks
                        and
                        guides to help you create a great
                        WordPress website.</p>
                </div>
                <div class="useful-links">
                    <h3>Useful Links</h3>
                    <ul class="ul-links">
                        <li><a>Contact</a></li>
                        <li><a>Pricing</a></li>
                        <li><a>Affiliates</a></li>
                        <li><a>About</a></li>
                    </ul>
                </div>
                <div class="footer-posts">
                    <h3>Top Posts</h3>
                    <div class="ref_link">
                        <ul>
                            <li>
                                <a href="https://athemes.com/reviews/best-wordpress-page-builder-plugins-compared/">
                                    The 10 Best WordPress Page Builder Plugins Compared 2020 </a>
                            </li>
                            <li>
                                <a href="https://athemes.com/reviews/fastest-wordpress-hosting/"> Fastest WordPress
                                    Hosting 2020</a>
                            </li>
                            <li>
                                <a href="https://athemes.com/collections/best-wordpress-live-chat-plugins/"> 9 Best
                                    WordPress
                                    Live Chat Plugins 2020 </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div> © 2020 aThemes. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>