<!Doctype html>
<html lang="en-US">

<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="styleregister.css">
</head>

<body>
    <nav>
        <div class="navbar-inner-wrap cs-container">

            <div class="navbar-brand">
                <a href="homepage.html">
                    <svg width="111" viewBox="0 0 111 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.3681 0.665497L9.00648 15.2765L0.0175781 4.6013L26.3681 0.665497Z" fill="#335EEA">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.1657 0.496887L8.75781 15.0529L17.7467 25.7281L26.1657 0.496887Z" fill="#BECCF9">
                        </path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M62.1634 13.663C62.1634 11.28 60.4434 9.92134 58.5135 9.92134C56.5837 9.92134 55.7027 11.3637 55.7027 11.3637V4.27747H53.1855V20.0803H55.7027V13.5585C55.7027 13.5585 56.3739 12.2625 57.6745 12.2625C58.7652 12.2625 59.6462 12.8687 59.6462 14.2901V20.0803H62.1634V13.663ZM45.4194 20.0803V7.83101H41.371V5.44805H51.985V7.83101H47.9366V20.0803H45.4194ZM41.5548 13.6212C41.5548 11.3637 39.8767 9.92134 37.0239 9.92134C34.9473 9.92134 33.1014 10.8202 33.1014 10.8202L33.9194 12.8896C33.9194 12.8896 35.4507 12.158 36.8981 12.158C37.7791 12.158 39.0377 12.576 39.0377 13.872V14.4364C39.0377 14.4364 38.0937 13.7257 36.2688 13.7257C34.1082 13.7257 32.3672 15.1053 32.3672 17.0075C32.3672 19.1188 34.0873 20.3311 35.9541 20.3311C38.1986 20.3311 39.2265 18.8261 39.2265 18.8261V20.0803H41.5548V13.6212ZM39.0377 17.0911C39.0377 17.0911 38.2406 18.2408 36.7303 18.2408C35.9542 18.2408 34.9263 18.0109 34.9263 16.9657C34.9263 15.8997 35.9961 15.5652 36.7723 15.5652C38.1357 15.5652 39.0377 16.0669 39.0377 16.0669V17.0911ZM68.3562 9.92134C71.0831 9.92134 73.3695 12.0326 73.3695 15.0844C73.3695 15.2726 73.3695 15.6488 73.3485 16.0251H65.9229C66.1117 16.903 67.1395 18.0318 68.7128 18.0318C70.4538 18.0318 71.4397 17.0284 71.4397 17.0284L72.6983 18.9097C72.6983 18.9097 71.1251 20.3311 68.7128 20.3311C65.6922 20.3311 63.3638 18.0318 63.3638 15.1262C63.3638 12.2207 65.4824 9.92134 68.3562 9.92134ZM70.8524 14.2065H65.9229C66.0068 13.3286 66.741 12.1998 68.3562 12.1998C70.0133 12.1998 70.8104 13.3495 70.8524 14.2065ZM82.9395 11.6563C82.9423 11.6505 83.7824 9.92134 86.1069 9.92134C88.1207 9.92134 89.589 11.3219 89.589 13.7048V20.0803H87.0718V14.3528C87.0718 12.9941 86.5474 12.2625 85.2889 12.2625C83.9673 12.2625 83.3381 13.5376 83.3381 13.5376V20.0803H80.8209V14.3528C80.8209 12.9941 80.2965 12.2625 79.0379 12.2625C77.7164 12.2625 77.0871 13.5376 77.0871 13.5376V20.0803H74.5699V10.1722H76.9193V11.6145C76.9193 11.6145 77.8213 9.92134 79.856 9.92134C82.244 9.92134 82.9376 11.6515 82.9395 11.6563ZM100.795 15.0844C100.795 12.0326 98.5089 9.92134 95.782 9.92134C92.9082 9.92134 90.7896 12.2207 90.7896 15.1262C90.7896 18.0318 93.118 20.3311 96.1386 20.3311C98.5509 20.3311 100.124 18.9097 100.124 18.9097L98.8655 17.0284C98.8655 17.0284 97.8796 18.0318 96.1386 18.0318C94.5654 18.0318 93.5375 16.903 93.3487 16.0251H100.774C100.795 15.6488 100.795 15.2726 100.795 15.0844ZM93.3488 14.2065H98.2782C98.2363 13.3495 97.4392 12.1998 95.782 12.1998C94.1668 12.1998 93.4327 13.3286 93.3488 14.2065ZM102.772 16.7149L101.367 18.5335C101.367 18.5335 102.94 20.3311 105.855 20.3311C108.394 20.3311 110.198 18.9724 110.198 17.2793C110.198 15.2308 108.792 14.5828 106.82 14.1647C105.142 13.8093 104.471 13.663 104.471 13.0568C104.471 12.4506 105.331 12.1162 106.275 12.1162C107.618 12.1162 108.75 12.9732 108.75 12.9732L110.009 11.1337C110.009 11.1337 108.52 9.92134 106.275 9.92134C103.548 9.92134 101.996 11.4682 101.996 13.015C101.996 14.8963 103.716 15.7324 105.688 16.1505C107.198 16.464 107.659 16.5895 107.659 17.2375C107.659 17.8437 106.799 18.1363 105.772 18.1363C104.093 18.1363 102.772 16.7149 102.772 16.7149Z"
                            fill="#131A2B"></path>
                    </svg>
                </a>
            </div>
            <ul class="navbar">
                <li class="dropdown">
                    <a href="homepage.html">Home</a>
                    <ul class="dropdown-content">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Themes</a>
                </li>

                <li>
                    <a href="#">Support</a>
                </li>

                <li class="dropdown">
                    <a href="#">Blog</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#">My Account</a>
                    <ul class="dropdown-content">
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </nav>
    <main class="main-section">
        <div class="form-container">
            <div class="cs-container">
                <div class="form-container">
                    <header class="register">
                        <h1>Register</h1>
                    </header>
                    <form class="contact-form">
                        <h3>Register New Account</h3>
                        <p><label>username</label>
                            <input id="userlogin" type="text" name="userlogin">
                        </p>
                        <p><label>Email</label>
                            <input id="useremail" type="email" name="useremail">
                        </p>
                        <p><label>Password</label>
                            <input id="userpassword" type="password" name="userpassword" required>
                        </p>
                        <p><label>Confirm Password</label>
                            <input id="userpasswordconfirm" type="password" name="userpasswordconfirm" required>
                        </p>
                        <input class="register_button" type="submit" value="Register">

                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="cs_footer_head">
                <div class="social_network">
                    Follow our<br>Social Networks

                    <a href="https://twitter.com/athemez"></a>
                    <img alt="twitter" src="images/twitter.JPG">
                    <a href="https://www.facebook.com/aThemez"></a>
                    <img alt="facebook" src="images/facebook.JPG">
                </div>
                <div class="be_the_first">
                    Be the First One to Hear<br> About Updates
                </div>
                <form action="https://www.getdrip.com/forms/2378971/submissions" method="post" target="#">
                    <div class="email_form">
                        <input type="text" class="enter_email" name="fields[email]" placeholder="Enter your email">
                        <button class="button_subscribe" type="submit"
                            data-drip-attribute="sign-up-button">Subscribe</button>
                        <div style="display: none;" aria-hidden="true">
                            <label for="website">Website</label><br>
                            <input type="text" id="website" name="website" tabindex="-1" autocomplete="off" value="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="cs_footer_bot">
                <div class="colonne">
                    <div class="athemes">
                        <img src="images/atheme_footer.JPG" alt="athemes_logo" />
                        <p>The ‘a’ in aThemes stands for Awesome. We create well-designed and easy to use themes, backed
                            up
                            by
                            speedy
                            support and frequent updates. Check out our blog for all things WordPress: from tutorials to
                            tricks
                            and
                            guides to help you create a great
                            WordPress website.</p>
                    </div>
                </div>
                <div class="colonne">
                    <div class="useful_links">
                        <h3>Useful Links</h3>
                        <a>Contact</a>
                        <a>Pricing</a>
                        <a>Affiliates</a>
                        <a>About</a>
                    </div>
                </div>
                <div class="colonne">
                    <div class="top_post">
                        <h3>Top Posts</h3>
                        <div class="ref_link">
                            <ul>
                                <li>
                                    <a href="https://athemes.com/reviews/best-wordpress-page-builder-plugins-compared/">
                                        The 10 Best WordPress Page Builder Plugins Compared 2020 </a>
                                </li>
                                <li>
                                    <a href="https://athemes.com/reviews/fastest-wordpress-hosting/"> Fastest WordPress
                                        Hosting 2020</a>
                                </li>
                                <li>
                                    <a href="https://athemes.com/collections/best-wordpress-live-chat-plugins/"> 9 Best
                                        WordPress
                                        Live Chat Plugins 2020 </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <div> © 2020 aThemes. All rights reserved.</div>
        </div>

    </footer>
</body>

</html>