
/*-- Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Regular-Web.woff2);
}

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Medium-Web.woff2);
  font-weight: 500;
}

nav {
color: #55647b;
display:flex;
justify-content: center;
min-height: 60px;
}

body {
font-family: "Graphik-Web",sans-serif;
font-size: 1.125rem;
margin: 0px;
line-height: 1.5;
color: #55647b;
}

a:visited{
color: #4769d8;
}

ul{
padding-left: 0px;
list-style: none;
}

li{
color: #55647b;
text-decoration: none;
}

textarea:focus, input:focus{
outline: none;
}

label{
color: #131a2b;
}

textarea{
resize: none;
font-size: 1.125rem;
font-size: inherit;
font-family: inherit;
background-color: #fff;
border: 1px solid #ecf1f7;
border-radius: .15rem;
line-height: 1.5;
height: 160px;
}


header h1{
display: block;
width: 750px;
color: #131a2b;
font-size: 2.5rem;
margin-bottom: 26px;
font-weight: 500;
}

.ul-form li{
display: flex;
flex-direction: column;
flex: calc(50% - 1rem);
margin-right: .5rem;
margin-top: 16px;
}

.ul-form li input{
min-height: 50px;
font-size: 1.3rem;
background-color: #fff;
border: 1px solid #ecf1f7;
border-radius: .15rem;
}

.navbar a{

padding:15px 12px;
font-size: 16px;
color: #55647b;
text-decoration: none;
}

.required-field{
color:#790000;
margin-left: 4px;
}

.contact-form{
width: 750px;
}

.navbar {
display:flex;
align-items:baseline;
align-content:center;
overflow:hidden;
}

.checkbox-container{
display: flex;
flex-direction: row;
align-items: center;
}

.checkbox-container input{    
margin-left: 1px;
}

.ul-form{
display: flex;
flex-wrap: wrap;
}


#message-li{
flex: 100%;
width: 100%;
}

.li-understand{
display: flex;
flex-direction: column;
flex: 1 0 100%;
width: 100%;
}

.navbar-brand{
display: flex;
margin-right: auto;
align-items: center;
}

.navbar-inner-wrap{
display: flex;
flex-direction: row;
}

.main-section{
display: flex;
justify-content: center;
margin-bottom: 140px;
}

.cs-container{
max-width: 1180px;
padding-right: 20px;
padding-left: 20px;
width: 100%;
}

.form-container{
width: 960px;
margin: auto;
padding-top: 80px;
display: flex;
align-items: center;
flex-direction: column;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: .8rem;
border: none;
outline: none;
color: #55647b;
padding: 14px 16px;
background-color: inherit;
box-sizing: border-box;

}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
box-sizing: border-box;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
box-sizing: border-box;
}
.dropdown:hover .dropdown-content {
display: block;
}

main{
 display:flex;
 justify-content: center;
 align-items:center;
}

.section_design{
  padding-bottom: 60px;
  margin-top: -20px;
  line-height: 1.2;
  position: relative;
  box-sizing: border-box;
  flex-wrap: wrap;
  display:flex;
  width: 50%;
}

h1{
  margin-top: 0;
  margin-bottom: 1.7rem;
  font-family: "Graphik Web",sans-serif;
  font-weight: 500;
  line-height: 1.4;
  color: #131a2b;
  text-transform: none;
  letter-spacing: normal;
}
.btn_view_themes{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff!important;
  text-decoration: none!important;
  white-space: nowrap;
  cursor: pointer;
  background-color: #4769d8;
  border: 1px solid #4769d8;
  border-radius: .2rem;
  will-change: transform;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
}
.text_section_design{  
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: flex-start;
}
.logo_line{
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -30px;
  padding-bottom: 70px;
  width: 60%;
}
.featured-themes{
  padding-top: 140px;
  padding-bottom: 140px;
  text-align: center;
  background-color: #fafbfd;
  width:200%;
}
.featured-themes h2{
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1.7rem;
  font-family: "Graphik Web",sans-serif;
  font-weight: 500;
  line-height: 1.4;
  color: #131a2b;
  text-transform: none;
  letter-spacing: normal;
}

.sydney-pro{
  flex-basis: 0;
  -webkit-box-flex: 1;
  flex-grow: 1;
  max-width: 100%;
  padding-top: 105px;
  padding-left: 113px;
  padding-bottom: 50px;
  padding-right: 42.5px;
}
.btn-all-themes{
  background-color: #3fb28f;
  border-color: #3fb28f;
  color: #fff;
  padding: .3rem 1.4rem .35rem;
  text-decoration:none;
}

.btn-all0themes:hover{
  background-color: #379b7d;
  border-color: #379b7d;
}
.why-choose{
  max-width: 1180px;
  max-height:872px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display:inline-block;
  vertical-align: top;
}

.why-choose-box{
  display: inline-block;
}
.why-choose-title{
  margin-bottom: 11px;
  font-size: 1rem;
  font-weight: 500;
  color: #131a2b;
  align-items:center;
}
.why-choose-text{
  font-size: .8rem;
  color: #697b96;
}
.banner-users{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fafbfd;  
  margin-bottom: 3px;
  display:flex;
  flex-wrap:non-wrap;
  justify-content: space-around;
}
.banner-title{
  font-weight: 500;  
  font-size: 2.5rem;
  color: #274494;
}
.colonne-banner{
  position: relative;
  box-sizing: border-box;
  padding: 2.08vw 4.69vw;
  width: 75%;
  justify-content:center;
  }
.dont_just-take{
  padding-top: 120px;
  padding-left: 100px;
  flex: 0 0 50%;
  max-width: 50%;
}
.lets-get-started{
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
  background-color: #2b354f;
  color:#fff;
  box-sizing: border-box;
  
}
.btn-dark{
  background-color: #445480;
  border-color: #445480;
  color: #fff;
  text-decoration:none;
  display: inline-flex;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  white-space: nowrap;
  cursor: pointer;
  border-radius: .2rem;
}
.btn-dark:hover{
  background-color: #39476c;
  border-color: #39476c;
}

.latest-from-blog{
  align-items:center;
  text-align: left;

}
.latest-from-blog.a{
  text-decoration:none;
}
/*bas de page*/
footer {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f0f4f8;
  display:flex;
  flex-wrap:wrap;
  font-family: "Graphik Web",sans-serif;
  font-size: .9rem;
  line-height: 1.5;
  color: #55647b;
  letter-spacing: normal;
}
.cs_footer_head{
  padding-bottom: 70px;
  margin-bottom: 70px;
  border-bottom: 1px solid #e0e6ee;
  display:flex;
  justify-content:space-evenly;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
  
}

.footer_container{
  max-width: 1180px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  display:flex;
  justify-content: space-around;
  flex-direction:column;
  font-family: "Graphik-Web",sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.social_network{
display:flex;
flex-wrap: wrap;
margin-top: -40px;
margin-right: -20px;
margin-left: -20px;
-webkit-box-align: center;
align-items: center;
font-size: 1rem;
color: #131a2b;
text-align: left;
}

.email_form{
  display:flex;
  padding-right: 10px;
  background-color: #fff;
  border-radius: .15rem;
  position: relative;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
}
.enter_email{
  border-color: #dae4ef;
  border: 0;
  display: block;
  width: 100%;
  min-height: 50px;
  padding: .7rem 1rem .75rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .8rem;
  color: #131a2b;
  background-color: #fff;
  border-radius: .15rem;
}

.button_subscribe{
  display: inline-flex;
  align-items: center; 
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  background-color: #4769d8;
  border: 1px solid #4769d8;
  border-radius: .2rem;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
  color: #fff;

}
.button_subscribe:hover{
  color: #fff;
  background-color: #2e54d3;
  border-color: #2e54d3;
}

.cs_footer_bot{
  display:flex;
	flex-direction:row; 
  justify-content: space-between;
}

.ref_link a{  
  font-size: .7rem;
  line-height: 1.71;  
  text-decoration: none;  
  transition: .15s color;
  color: #55647b;
  padding: 0;
  margin: 0;
}
.ref_link:hover a {  
  color: #131a2b;
  font-size: .7rem;
  line-height: 1.71;
  text-decoration:none;
  
}
.athemes .top_post {
  display: flex;
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
  flex-grow: 1;
  flex: 0 0 34%;
}
.useful_link{
  display: flex;
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
  flex-grow: 1;
  flex: 0 0 34%;
  flex-direction:column;

}
.colonne{
  position: relative;
  box-sizing: border-box;
  padding: 2.08vw 4.69vw;
  width: 75%;
  }
  