
/*-- Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Regular-Web.woff2);
}

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Medium-Web.woff2);
  font-weight: 500;
}

nav {
  color: #55647b;
  display:flex;
  justify-content: center;
  min-height: 60px;
}

body {
  font-family: "Graphik-Web",sans-serif;
  font-size: 1.125rem;
  margin: 0px;
  line-height: 1.5;
  color: #55647b;
}

footer {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f0f4f8;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  font-size: 0.875rem;
}

a:visited{
  color: #4769d8;
}

ul{
  padding-left: 0px;
  list-style: none;
}

li{
  color: #55647b;
  text-decoration: none;
}

textarea:focus, input:focus{
  outline: none;
}

label{
  color: #131a2b;
}

textarea{
  resize: none;
  font-size: 1.125rem;
  font-size: inherit;
  font-family: inherit;
  background-color: #fff;
  border: 1px solid #ecf1f7;
  border-radius: .15rem;
  line-height: 1.5;
  height: 160px;
}

header h1{
  display: block;
  width: 750px;
  color: #131a2b;
  font-size: 2.5rem;
  margin-bottom: 26px;
  font-weight: 500;
}

footer input{
  min-height: 50px;
  font-size: 1.3rem;
  font-family: inherit;
  background-color: #fff;
  border: none;
  border-radius: .15rem;
}

h1{
  color: #131A2B;
}

h2{
  color: #131A2B;
}


.ul-form li{
  display: flex;
  flex-direction: column;
  flex: calc(50% - 1rem);
  margin-right: .5rem;
  margin-top: 16px;
}

.ul-form li input{
  min-height: 50px;
  font-size: 1.3rem;
  background-color: #fff;
  border: 1px solid #ecf1f7;
  border-radius: .15rem;
}

.navbar a{

  padding:15px 12px;
  font-size: 16px;
  color: #55647b;
  text-decoration: none;
}


.required-field{
  color:#790000;
  margin-left: 4px;
}

.contact-form{
  width: 750px;
  margin-bottom: 140px;
}

.navbar {
  display:flex;
  align-items:baseline;
  align-content:center;
  overflow:hidden;
}

.checkbox-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkbox-container input{    
  margin-left: 1px;
}

.ul-form{
  display: flex;
  flex-wrap: wrap;
}


#message-li{
  flex: 100%;
  width: 100%;
}

.li-understand{
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
  width: 100%;
}

.navbar-brand{
  display: flex;
  margin-right: auto;
  align-items: center;
}

.navbar-inner-wrap{
  display: flex;
  flex-direction: row;
}

.main-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.cs-container{
  max-width: 1180px;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
}

.form-container{
  width: 960px;
  margin: auto;
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: .8rem;
  border: none;
  outline: none;
  color: #55647b;
  padding: 14px 16px;
  background-color: inherit;
  box-sizing: border-box;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  box-sizing: border-box;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  box-sizing: border-box;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.cs_footer_head{
  padding-bottom: 70px;
  margin-bottom: 70px;
  border-bottom: 1px solid #e0e6ee;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #131a2b;

}

.blue-button{
  color: #fff;
  padding: .6875rem 1.875rem .625rem;
  line-height: 1.5;
  font-size: inherit;
  font-family: "Graphik-Web",sans-serif;
  font-weight: 500;
  align-items: center;
  background-color: #4769d8;
  border: 1px solid #4769d8;
  border-radius: .2rem;

}

.blue-button a:visited{
  text-decoration: none;
  color: #fff;
}
.btn_view_themes_green{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff!important;
  text-decoration: none!important;
  white-space: nowrap;
  cursor: pointer;background-color: #3fb28f;
  border-color: #3fb28f;
  border-radius: .2rem;
  will-change: transform;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
}
.btn_browse_themes{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff!important;
  text-decoration: none!important;
  white-space: nowrap;
  cursor: pointer;
  background-color: #39476c;
  border-color: #39476c;
  border-radius: .2rem;
  will-change: transform;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
}
.subscribe-wrap{
  padding-right: 10px;
  background-color: #fff;
  border-radius: .15rem;
}

.media-svg{
  background-color: #b4c2ef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 16px 8px 0;
}

.cs_footer{
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
}

.cs_footer_body{
  display: flex;
  flex-direction: row;
}

.cs-footer-bot{
  display: flex;
}

.footer-description-wrap{
  flex: 0 0 34%;
  max-width: 34%;
  display: flex;
}

.footer-description{
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
  
}

.footer-posts{
  display: flex;
  flex-basis: 0;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;
}

.footer-posts a{
  color: #55647b;
  text-decoration: none;
  line-height: 1.71;
}

.social_network{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 500;
}

.social_network>div {
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
}

.media-svg{
  background-color: #b4c2ef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 16px 8px 0;
}

.ref_link>ul>li+li {
  margin-top: 14px;
}

.be-the-first{
  font-size: 1.25rem;
  font-weight: 500;
}

.colonne{
  position: relative;
  box-sizing: border-box;
  padding: 2.08vw 4.69vw;
  width: 75%;
}

.cs-widget-subscribe>div>div {
  padding-top: 20px;
  padding-right: 15px;
  padding-left: 15px;
}

.useful-links{
  flex: 0 0 36%;
  max-width: 36%;

  padding-right: 50px;
  padding-left: 50px;
}

.athemes{
  display: flex;
  flex-direction: column;
  flex: 0 0 34%;
  max-width: 34%;
}

.email-form{
  padding-right: 10px;
  background-color: #fff;
  border-radius: .15rem;
  display: flex;
  align-items: center;
}

.ul-links{
  column-count: 2;
}

.ul-links li{
  margin-top: 10px;
}

.btn_view_themes{
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff!important;
  text-decoration: none!important;
  white-space: nowrap;
  cursor: pointer;
  background-color: #4769d8;
  border: 1px solid #4769d8;
  border-radius: .2rem;
  will-change: transform;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
}



.home-text-sydney-wrap{
  padding-right: 40px;
  padding-left: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

/*
.image-sydney{
  position: relative;
  bottom:250px;
  right: -570px;
  margin-right: -400px;
  max-width: 54%;
}
*/

.home-h1{
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 500;
}

.text-section-design{
  margin-bottom: -400px;
  margin-top: 50px;
}

.logo-line{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.banner-users{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fafbfd;  
  margin-bottom: 3px;
  display:flex;
  justify-content: center;
  flex-direction: row;
}

.banner-title{
  font-weight: 500;  
  font-size: 2.5rem;
  color: #274494;
}

.banner-users-inner-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lets-get-started{
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
  background-color: #2b354f;
  color:#fff;
  box-sizing: border-box;
  width: 100%;
}

.btn-dark{
  background-color: #445480;
  border-color: #445480;
  color: #fff;
  text-decoration:none;
  display: inline-flex;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  white-space: nowrap;
  cursor: pointer;
  border-radius: .2rem;
}
.btn-dark:hover{
  background-color: #39476c;
  border-color: #39476c;
}
.latest-from-blog{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  text-decoration: none;
  justify-content: center;
}

.cs-blog-category {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 1rem;
  font-weight: 500;
  color: #4769d8;
}

.cs-blog-title{
  display: block;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-weight: 500;
}

.blog-bloc a{
  text-decoration: none;
  color: #131A2B;
}

.latest-from-blog .btn_view_themes{
  margin-top: 62px;
}

.blog-section{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 140px;
  padding-bottom: 140px;
}


.blog-bloc{

  display: flex;
  flex-direction: column;
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.blog-title{
  width: 100%;
}

.blog-title>h2{
  text-align: center;
}

.home-image{
  position: relative;
  top: -450px;
  right: -570px;
  margin-right: -400px;
  max-width: 54%;
  z-index: -1;
}
.cs-section-themes{
  display: flex;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  text-align: center;
  background-color: #fafbfd;
  width:100%;
}
.home-text-sydney{
  background-color: #fff;
  padding-top: 105px;
  padding-left: 113px;
  padding-bottom: 50px;
}

.home-text{
  flex: 0 0 44%;
  max-width: 44%;

}

.why-container{
  display: flex;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
}

.why-choose-box{

  padding-top: 60px;
  padding-right: 30px;
  padding-left: 30px;
}

.cs-section-grid{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
}

.cs-section-grid>div{

  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

#featured-themes{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 100%;
  max-width: 100%;
}

.why-choose-title{
  font-weight: 500;
  color: #131A2B;
  font-size: 1.25rem;
}

.why-choose-title-big{
  font-size: 2.5rem;
  font-weight: 500;
}

.dont-just-take{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dont-just-take-inner-wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cs-section-title{
  font-size: 2.5rem;
  font-weight: 500;
}

