
/*-- Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Regular-Web.woff2);
}

@font-face {
  font-family: Graphik-Web;
  src: url(fonts/Graphik-Medium-Web.woff2);
  font-weight: 500;
}

nav {
color: #55647b;
display:flex;
justify-content: center;
min-height: 60px;
}

body {
  font-family: "Graphik Web",sans-serif;
  font-weight:500;
  font-size: .9rem;
  line-height: 1.5;
  color: #55647b;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
}

a:visited{
color: #4769d8;
}

ul{
padding-left: 0px;
list-style: none;
}

li{
color: #55647b;
text-decoration: none;
}

textarea:focus, input:focus{
outline: none;
}

label{
color: #131a2b;
}

textarea{
resize: none;
font-size: 1.125rem;
font-size: inherit;
font-family: inherit;
background-color: #fff;
border: 1px solid #ecf1f7;
border-radius: .15rem;
line-height: 1.5;
height: 160px;
}


header h1{
display: block;
width: 750px;
color: #131a2b;
font-size: 2.5rem;
margin-bottom: 26px;
font-weight: 500;
}

.ul-form li{
display: flex;
flex-direction: column;
flex: calc(50% - 1rem);
margin-right: .5rem;
margin-top: 16px;
}

.ul-form li input{
min-height: 50px;
font-size: 1.3rem;
background-color: #fff;
border: 1px solid #ecf1f7;
border-radius: .15rem;
}

.navbar a{

padding:15px 12px;
font-size: 16px;
color: #55647b;
text-decoration: none;
}

.required-field{
color:#790000;
margin-left: 4px;
}

.contact-form{
width: 750px;
}

.navbar {
display:flex;
align-items:baseline;
align-content:center;
overflow:hidden;
}

.checkbox-container{
display: flex;
flex-direction: row;
align-items: center;
}

.checkbox-container input{    
margin-left: 1px;
}

.ul-form{
display: flex;
flex-wrap: wrap;
}


#message-li{
flex: 100%;
width: 100%;
}

.li-understand{
display: flex;
flex-direction: column;
flex: 1 0 100%;
width: 100%;
}

.navbar-brand{
display: flex;
margin-right: auto;
align-items: center;
}

.navbar-inner-wrap{
display: flex;
flex-direction: row;
}

.cs-container{
max-width: 1180px;
padding-right: 20px;
padding-left: 20px;
width: 100%;
}

.form-container{
width: 960px;
margin: auto;
padding-top: 80px;
display: flex;
align-items: center;
flex-direction: column;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: .8rem;
border: none;
outline: none;
color: #55647b;
padding: 14px 16px;
background-color: inherit;
box-sizing: border-box;

}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
box-sizing: border-box;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
box-sizing: border-box;
}
.dropdown:hover .dropdown-content {
display: block;
}
.main-section{
  display: flex;
  justify-content: center;
  margin-bottom: 140px;
  width: 960px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;

}
.register{
  width: 750px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-size: 2rem
}
legend{
  width: 100%;
  margin:0;
  padding:0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
p{
margin-bottom: 1rem;
margin-top: -.35rem;
}
input{
  display: block;
  width: 100%;
  padding: .7rem 1rem .75rem;
  font-size: .8rem;
  background-color: #fff;
  border: 1px solid #ecf1f7;
  border-radius: .15rem;
  transition: border-color .2s ease-in-out;
}
.register_button{
  color: #fff;
  background-color: #4769d8;
  border-color:  #4769d8;  
  display: inline-flex;
  align-items: center;
  padding: .55rem 1.5rem .6rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #4769d8;
  border-radius: .2rem;
  will-change: transform;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
  width: 17%; 
}
.register_button:hover{
  color: #fff!important;
  background-color: #2e54d3;
  border-color: #2e54d3;
}

/* bas de page */
footer {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f0f4f8;
  display:flex;
  flex-wrap:wrap;
  font-family: "Graphik Web",sans-serif;
  font-size: .9rem;
  line-height: 1.5;
  color: #55647b;
  letter-spacing: normal;
}
.cs_footer_head{
  padding-bottom: 70px;
  margin-bottom: 70px;
  border-bottom: 1px solid #e0e6ee;
  display:flex;
  justify-content:space-evenly;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
  
}

.footer_container{
  max-width: 1180px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
  display:flex;
  justify-content: space-around;
  flex-direction:column;
  font-family: "Graphik-Web",sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.social_network{
display:flex;
flex-wrap: wrap;
margin-top: -40px;
margin-right: -20px;
margin-left: -20px;
-webkit-box-align: center;
align-items: center;
font-size: 1rem;
color: #131a2b;
text-align: left;
}

.email_form{
  display:flex;
  padding-right: 10px;
  background-color: #fff;
  border-radius: .15rem;
  position: relative;
  font-size: 1rem;
  color: #131a2b;
  text-align: left;
}
.enter_email{
  border-color: #dae4ef;
  border: 0;
  display: block;
  width: 100%;
  min-height: 50px;
  padding: .7rem 1rem .75rem;
  font-family: "Graphik Web",sans-serif;
  font-size: .8rem;
  color: #131a2b;
  background-color: #fff;
  border-radius: .15rem;
}

.button_subscribe{
  display: inline-flex;
  align-items: center; 
  font-family: "Graphik Web",sans-serif;
  font-size: .85rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  background-color: #4769d8;
  border: 1px solid #4769d8;
  border-radius: .2rem;
  transition: background-color .15s ease-out,border-color .15s ease-out,color .15s ease-out;
  color: #fff;

}
.button_subscribe:hover{
  color: #fff;
  background-color: #2e54d3;
  border-color: #2e54d3;
}

.cs_footer_bot{
  display:flex;
	flex-direction:row; 
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.ref_link a{  
  font-size: .7rem;
  line-height: 1.71;  
  text-decoration: none;  
  transition: .15s color;
  color: #55647b;
  padding: 0;
  margin: 0;
}
.ref_link:hover a {  
  color: #131a2b;
  font-size: .7rem;
  line-height: 1.71;
  text-decoration:none;
  
}
.athemes .top_post {
  display: flex;
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
  flex-grow: 1;
  flex: 0 0 34%;
  max-width: 34%;
  
}
.useful_link{
  display: flex;
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
  flex-grow: 1;
  flex-direction:column;
  flex: 0 0 34%;
  max-width: 34%;
}
.colonne{
position: relative;
box-sizing: border-box;
padding: 2.08vw 4.69vw;
width: 75%;
}
