/* Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */
.navbar {
    padding-left: 2.6vw;
    padding-right: 2.6vw;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #000;
    font-weight: 400;
    font-family: Mont,sans-serif;
    background-color:white;
    width: 100%;  
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }

.nav-bar{
    display:flex;
    justify-content:flex-end;   
}

.logo-navbar{
    width:15%;
    height:10%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display:flex;
}
li{
	margin-right: 2.5vw;
	margin-left: 2.5vw;
	margin-top: 5px;
}
li a {
	text-decoration: none;
	color:#7F7F7F;
	font-family: mont;
	font-weight: 400;
}
@font-face {
	font-family: mont;
	src: url(../font/Mont-Regular.woff2);
	font-weight: 400;
}
@font-face {
	font-family: mont;
	src: url(../font/Mont-Bold.woff2);
	font-weight: 700;
}
@font-face {
	font-family: montserrat;
	src: url(../font/Montserrat-Light.ttf);
	font-weight: 400;
	font-style: normal;

}
@font-face{
	font-family: montserrat;
	src:url(../font/Montserrat-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: montserrat-bold;
	src:url(../font/Montserrat-Bold.ttf);
	font-weight: bold;
	font-style: normal;
}
body {
	margin:0;
	padding:0;
	background: #f3f3f3;
	font-family: montserrat;
	width: 100%;
}
main {
	background: #f3f3f3;
	width:100%;

}


h2{
	font-weight: 700;
	font-size: 2.86vw;
	line-height: 1.15em;
	color: #606060;

}


#black-kanbanize{
	color: black;
}

.blocs-container{
	display:flex;
	flex-direction:row; 
	justify-content: space-between;
	padding-top: 75px;
}
.orangeun{
	text-shadow: -1px -1px 0 #f8b445, 1px -1px 0 #f8b445, -1px 1px 0 #f8b445, 1px 1px 0 #f8b445;
	font-size: 5.52vw;
	opacity: .7;
	line-height: 1em;
	font-family: montserrat-bold;  display: inline-block;
	color: #fff;


}

.verttrois{
	text-shadow: -1px -1px 0 #42af49, 1px -1px 0 #42af49, -1px 1px 0 #42af49, 1px 1px 0 #42af49;
	font-size: 5.52vw;
	opacity: .7;
	line-height: 1em;
	font-family: montserrat-bold;
	display: inline-block;
	color: #fff;

}
.intro-text{
	width: 65%;

}

.bleudeux{
	text-shadow: -1px -1px 0 #3a70e0, 1px -1px 0 #3a70e0, -1px 1px 0 #3a70e0, 1px 1px 0 #3a70e0;
	font-size: 5.52vw;
	opacity: .7;
	line-height: 1em;
	font-family: montserrat-bold;
	display: inline-block;
	color: #fff;

}

.text-bleu{
	color: #3a70e0;
	font-weight: bold;
}

.text-vert{
	color: #42af49;
	font-weight: bold;
}

.text-orange{
	color: #f8b445;
	font-weight: bold;
}

.mainsection3{
	font-family: mont,sans-serif;
	color: #696969;
	padding-left: 9.38vw;
	padding-right: 9.38vw;    
	position: relative;
	box-sizing: border-box;
	width: 100%;
}

.blocs{
	background-color: #ffffff;    
	box-shadow: 2px -2px 5px -2px rgba(0,0,0,.15);
	padding: 3.91vw 2.34vw;
	color: grey;
	text-align: center;
	width: 18.5vw;
	height: 100%;
	background: #fff;
	border-radius: 5px;
}

.blocs p{
	text-align: left;
	font-size: 21px; 
	margin-top: 2.5vw;
}