/* Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */
.navbar {
    padding-left: 2.6vw;
    padding-right: 2.6vw;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #000;
    font-weight: 400;
    font-family: Mont,sans-serif;
    background-color:white;
    width: 100%;  
    display:flex;
    justify-content: flex-start;
    align-items: center;
  }

.nav-bar{
    display:flex;
    justify-content:flex-end;   
}

.logo-navbar{
    width:15%;
    height:10%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:flex;
  
}
li{
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    margin-top: 5px;
}
li a {
    text-decoration: none;
    color:#7F7F7F;
    font-family: mont;
    font-weight: 400;
}
@font-face {
    font-family: mont;
    src: url(../font/Mont-Regular.woff2);
    font-weight: 400;
}
@font-face {
    font-family: mont;
    src: url(../font/Mont-Bold.woff2);
    font-weight: 700;
}
@font-face {
    font-family: montserrat;
    src: url(../font/Montserrat-Light.ttf);
    font-weight: 400;
    font-style: normal;
  
}
@font-face{
    font-family: montserrat;
    src:url(../font/Montserrat-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: montserrat-bold;
    src:url(../font/Montserrat-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}
body {
    margin:0;
    padding:0;
    background: #f3f3f3;
    font-family: montserrat;
    width: 100%;
}
main {
    background: #f3f3f3;
    width:100%;
      
}
.box {
    background: #3a70e0;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 40px;    
    font-family: mont;
    font-weight: 400;
    font-size: 16px;
    color: white;
    display:flex;
    border-radius: 10px;
    padding-left: 5.73vw;
    padding-right: 2.6vw;
    padding-top: 3.13vw;
    padding-bottom: 3.13vw;
      
}
.title-label {

    text-transform: uppercase;
    font-weight: 700;
    background: #f46252;
    color: #fff;
    border-radius: 3px;
    padding: 4px;
    font-size: 12px;
    line-height: 1em;
    margin-bottom: 5px;
  
  }
  
.large-title{
    line-height: 1.15em;
    font-size: 4.06vw;
    line-height: 1.15em;
    font-weight: 700;
    width:611.484px;
    height:178px;
  
}

p {
    display: block;
    writing-mode: horizontal-tb;
    padding-bottom: 4rem;
}
.button-learn-more{    
    display: inline-block;
  
}
.button:hover{
    background-color: #696969;
    cursor:pointer;
    color:#ffffff;
  
}
  .img-simulation{
    width: 38vw;
}
.button{
    font-weight: 400;
    font-family: mont;
    text-decoration:none;
    min-width: 200px;   
    font-size: 14px;
    line-height: 1em;
    color: #696969;
    background: #fff;
    padding: 20px 10px;
    border-radius: 50px;
    text-decoration:none;
    box-sizing: border-box;
    text-align:center;
    display: inline-block;
  
  }
  
  .texte-box, .image-box{
    width:50%;
    display:inline-block;
  
  
  }