/* Catherine Larivière 955948 */
/* Corentin Gouanvic 20170576 */
.navbar {
  padding-left: 2.6vw;
  padding-right: 2.6vw;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #000;
  font-weight: 400;
  font-family: Mont,sans-serif;
  background-color:white;
  width: 100%;  
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-bar{
  display:flex;
  justify-content:flex-end;   
}

.logo-navbar{
  width:15%;
  height:10%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:flex;
  
  }
li{
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    margin-top: 5px;
  }
li a {
    text-decoration: none;
    color:#7F7F7F;
    font-family: mont;
    font-weight: 400;
  }
@font-face {
    font-family: mont;
    src: url(../font/Mont-Regular.woff2);
    font-weight: 400;
  }
@font-face {
    font-family: mont;
    src: url(../font/Mont-Bold.woff2);
    font-weight: 700;
  }
@font-face {
    font-family: montserrat;
    src: url(../font/Montserrat-Light.ttf);
    font-weight: 400;
    font-style: normal;
  
  }
@font-face{
    font-family: montserrat;
    src:url(../font/Montserrat-Regular.ttf);
    font-weight: normal;
    font-style: normal;
  }
@font-face{
    font-family: montserrat-bold;
    src:url(../font/Montserrat-Bold.ttf);
    font-weight: bold;
    font-style: normal;
  }
body {
    margin:0;
    padding:0;
    background: #f3f3f3;
    font-family: montserrat;
    width: 100%;
  }
main{
    position: relative;
    box-sizing: border-box;
    padding-left: 18.75vw;
    padding-right: 18.75vw;
    padding-bottom: 7.81vw;
    padding-top: 3vw;
    font-size: 16px;
    color: #000;
    font-weight: 400;
    font-family: Mont,sans-serif;
    display:flex;
    align-items:center;
    justify-content:space-around;
  }
  
p{
    font-family: Montserrat,sans-serif;
    color: #606060;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 500;
    display: block;
    font-family: Montserrat,sans-serif;
  
  
  }
.h3-title {
    display:block;
    color: #606060;
    font-size: 30px;    
    padding-bottom: 35px;
    display: block;
    font-family: montserrat,sans-serif;
  
  
  }
.imgsection2 {
    width: 100%;
    display: inline-block;
    box-shadow: 25px 25px 45px -22px rgba(0,0,0,.2);
  
  }
.colonne{
    position: relative;
    box-sizing: border-box;
    padding: 2.08vw 4.69vw;
  
  }