<!DOCTYPE html>
<html lang="en">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->

<head>
    <title>Devoir 2</title>
    <link rel="stylesheet" href="css/css-section1.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.svg" alt="logo" class="logo-navbar">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="initiative-level.html">Section 1</a>
                </li>
                <li>
                    <a href="managing-dependencies.html">Section 2</a>
                </li>
                <li>
                    <a href="why-kanbanize.html">Section 3</a>
                </li>
                <li>
                    <a href="see-big-picture.html">Section 4</a>
                </li>
                <li>
                    <a href="why-managers.html">Section 5</a>
                </li>
            </ul>
        </div>
    </div>

    <main>
        <div class="box">
            <div class="texte-box">
                <span class="title-label">New Features in September 2020:</span>
                <h3 class="large-title">Initiative-level Forecasting</h3>
                <p>Forecast the end dates of your initiatives based on the flow of their child cards anywhere in the
                    card hierarchy.</p>
                <div class="button-learn-more">
                    <a href="#" class="button">
                        <strong>Learn</strong> more
                    </a>
                </div>
            </div>

            <div class="image-box">
                <img class="img-simulation" src="img/04-Monte-Carlo-Simulations-Forecasting.png" alt="simulation">
            </div>
        </div>
    </main>
</body>

</html>