<!DOCTYPE html>
<html lang="en">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->

<head>
    <title>Devoir 2</title>
    <link rel="stylesheet" href="css/css-section2.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.svg" alt="logo" class="logo-navbar">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="initiative-level.html">Section 1</a>
                </li>
                <li>
                    <a href="managing-dependencies.html">Section 2</a>
                </li>
                <li>
                    <a href="why-kanbanize.html">Section 3</a>
                </li>
                <li>
                    <a href="see-big-picture.html">Section 4</a>
                </li>
                <li>
                    <a href="why-managers.html">Section 5</a>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="colonne">
            <img class="imgsection2" src="img/02-Save-80-of-Your-Status-Reporting-Time.png" alt="statis-reporting-time">
            <h3 class="h3-title">MANAGING DEPENDENCIES IS A BREEZE</h3>
            <p>We all work in complex environments where work items are intricately connected and
                multiple
                teams have to
                contribute towards one common goal. We built Kanbanize to be a convenient and Lean way for leaders in
                the
                organization to track cross-team dependencies, see the progress of related work and establish traceable
                work
                relationship links.</p>

        </div>
        <div class="colonne">
            <h3 class="h3-title">SAVE 80% OF YOUR REPORTING TIME</h3>
            <p>Kanbanize tracks, updates and automatically reports the status of all projects and
                initiatives so you don’t
                have to. Get custom and always accurate status reports delivered to you in real-time. No more wasting
                time
                chasing people and exporting sheets. Use Kanbanize business rules automation engine to save hours or
                even
                days that you spend on reporting for the actual work.</p>
            <img class="imgsection2" src="img/03-Managing-Dependencies-is-a-Breeze.png" alt="managing-dependencies">
        </div>

    </main>
</body>

</html>