<!DOCTYPE html>
<html lang="en">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->
<head>
    <title>Devoir 2</title>
    <link rel="stylesheet" href="css/css-section4.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.svg" alt="logo" class="logo-navbar">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="initiative-level.html">Section 1</a>
                </li>
                <li>
                    <a href="managing-dependencies.html">Section 2</a>
                </li>
                <li>
                    <a href="why-kanbanize.html">Section 3</a>
                </li>
                <li>
                    <a href="see-big-picture.html">Section 4</a>
                </li>
                <li>
                    <a href="why-managers.html">Section 5</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="see-bloc-container">

        <div class="see-bloc">
            <div class="img-container"><img src="img/board-grid1.png" class="bloc-image" alt="board-grid"></div>
            <h5 class="board-grid-title">
                See the Big Picture<br>-<strong> Increase Visibility Across All Projects</strong>
            </h5>
            <p class="description-text">Built with scale in mind, our Kanban software helps you visualize the key
                initiatives in your company or
                department and break them down into multiple levels of hierarchical work items...</p>

            <a href="#" class="see-learn-more">
                Learn more
            </a>

        </div>

        <div class="see-bloc">

            <div class="img-container"><img src="img/board-grid2.png" class="bloc-image" alt="board-grid2"></div>
            <h5 class="board-grid-title">
                Flow Analytics for <strong>Improved Predictability</strong>
            </h5>
            <p class="description-text">"When is it going to get done?". Using the built-in forecasting module, based on
                Monte Carlo simulations,
                you can
                answer this question in seconds. This holds true even with big projects that take years...</p>

            <a href="#" class="see-learn-more">
                Learn more
            </a>

        </div>

        <div class="see-bloc">
            <div class="img-container"><img src="img/board-grid3.png" class="bloc-image" alt="board-grid3"></div>
            <h5 class="board-grid-title">
                Automate Dependencies via <strong>Powerful Business rules</strong>
            </h5>
            <p class="description-text">Managing dependencies and tracking the overall status has become the major time
                eater for most of the
                managers
                and their teams. Having flexible Business Rules integrated with your Kanban software, you automate
                all...</p>

            <a href="#" class="see-learn-more">
                Learn more
            </a>
        </div>


    </div>
</body>

</html>