<!DOCTYPE html>
<html lang="en">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->
<head>
	<title>Devoir 2</title>
	<link rel="stylesheet" href="css/css-section5.css">
	<meta charset="UTF-8">
</head>

<body>
	<div class="navbar">
		<img src="img/logo.svg" alt="logo" class="logo-navbar">
		<div class="nav-bar">
			<ul>
				<li>
					<a href="initiative-level.html">Section 1</a>
				</li>
				<li>
					<a href="managing-dependencies.html">Section 2</a>
				</li>
				<li>
					<a href="why-kanbanize.html">Section 3</a>
				</li>
				<li>
					<a href="see-big-picture.html">Section 4</a>
				</li>
				<li>
					<a href="why-managers.html">Section 5</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="main-wrap">
		<div class="main-inner-wrap">
			<h3 class="references-title">Why Managers<strong><br>Love Kanbanize</strong></h3>
			<div class="whole-box">
				<div class="leftbox">

					<div class="green-box"></div>
					<div class="slider-box">
						<img src="img/arrow-up.JPG" alt="arrow=up">
						<div class="person-slider">
							<img src="img/becky-mcneeley.jpg" alt="becky-mcneeley" class="petite-image">
							<div class="person-info">
								<span class="person-image-name">Becky McNeeley</span>
								<span class="position-text">Dir. Software Eng.</span>
								<span class="position-sub-text">"@Ultimate Software"</span>
							</div>
						</div>
						<div class="person-slider  person-slider-actif">

							<img src="img/Ben-Jackman-1.jpg" alt="Ben-Jackman" class="petite-image">
							<div class="person-info">
								<div class="person-slider-actif ">
									<span class="person-image-name">Ben Jackman</span>
									<span class="position-text">Logistics Supervisor</span>
									<span class="position-sub-text">@BMWC Constructors</span>
								</div>
							</div>
						</div>
						<div class="person-slider">
							<img src="img/medina-jordi.png" alt="Jordi-medina" class="petite-image">
							<div class="person-info">
								<span class="person-image-name">Jordi Medina</span>
								<span class="position-text">Information Technology and Service</span>
								<span class="position-sub-text">@Calidae</span>
							</div>
						</div>
						<img src="img/arrow-down.JPG" alt="arrow-down">
					</div>
				</div>

				<div class="rightbox-wrap">
					<div class="rightbox">
						<div class="right-text">
							<div>Ben<br>Jackman</div>
							<span class="position-text">Logistics Supervisor</span>
							<span class="position-sub-text">BMWC Constructors</span>
							<p class="detail-persons-text">The software has created a new environment centered around
								communication and transparency in a visually
								appealing
								way that we haven’t seen before.</p>
						</div>

						<img src="img/ben-jackman-guillemet.JPG" alt="Ben-Jackman" id="grosse-image">

					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>