<!DOCTYPE html>
<html lang="en">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->
<head>
    <title>Devoir 2</title>
    <link rel="stylesheet" href="css/css-section3.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.svg" alt="logo" class="logo-navbar">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="initiative-level.html">Section 1</a>
                </li>
                <li>
                    <a href="managing-dependencies.html">Section 2</a>
                </li>
                <li>
                    <a href="why-kanbanize.html">Section 3</a>
                </li>
                <li>
                    <a href="see-big-picture.html">Section 4</a>
                </li>
                <li>
                    <a href="why-managers.html">Section 5</a>
                </li>
            </ul>
        </div>
    </div>
    <main class="mainsection3">

        <div>
            <h2>Why <strong id="black-kanbanize">Kanbanize?</strong></h2>
            <p class="intro-text">You need the BIG picture of what’s going on across your organization. You want a
                predictable workflow and up
                to
                3x FASTER delivery to market. There is NO TIME TO WASTE on status reporting and tracking down
                dependencies.
            </p>
        </div>



        <div class="blocs-container">
            <div class="blocs">
                <span class="orangeun">01</span>
                <p>You need the <strong class="text-orange">BIG picture</strong> of what’s going on across your
                    organization.
                </p>
            </div>
            <div class="blocs">
                <span class="bleudeux">02</span>
                <p>You want a predictable workflow and up to <strong class="text-bleu">3x FASTER</strong> delivery to
                    market.</p>
            </div>
            <div class="blocs">
                <span class="verttrois">03</span>
                <p>There is <strong class="text-vert">NO TIME TO WASTE</strong> on status reporting and tracking down
                    dependencies.</p>
            </div>
        </div>

    </main>


</body>

</html>