<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
<!-- Catherine Larivière 955948 -->
<!-- Corentin Gouanvic 20170576 -->

<head>
    <title>Devoir 3</title>
    <meta charset="UTF-8">
</head>

<body style="width:100%;height:100%;margin:0;background-color: #2c3e50">
    <svg height="100%" width="100%">
        <g transform="translate(904 485)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(904 469)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.1s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(920 485)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.1s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(904 453)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.2s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(920 469)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.2s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(936 485)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.2s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(920 453)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.3s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(936 469)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.3s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>
        <g transform="translate(936 453)">
            <animateTransform attributeName="transform" type="scale" values="1; 1; 1; 0; 1" dur="1.3s" begin="0.4s"
                repeatCount="indefinite" additive="sum"></animateTransform>
            <rect x="-8" y="-8" width="16" height="16" style="fill:rgb(255, 255, 255)"></rect>
        </g>

    </svg>
</body>

</html>